# GraphicObjects

./: GraphicObjects.sln  README.md
Ellipse/: Class1.cs  Ellipse2D.cs
GraphicsLibrary/: DllLoader.cs  DrawOptions.cs  IShape.cs  Point2D.cs  ShapeType.cs
Line/: Class1.cs  Line2D.cs
ProjectPaint/: MainWindow.xaml  MainWindow.xaml.cs  ProjectPaint.csproj
ProjectPaint/Converters/: IsSelectedConverter.cs
Rectangle/: Class1.cs  Rectangle2D.cs  Rectangle2D.csproj
