<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ellipse.png" />
    <None Remove="Assets\line.png" />
    <None Remove="Assets\rectangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ellipse\Ellipse.csproj" />
    <ProjectReference Include="..\GraphicsLibrary\GraphicsLibrary.csproj" />
    <ProjectReference Include="..\Line\Line.csproj" />
    <ProjectReference Include="..\Rectangle\Rectangle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ellipse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\rectangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
